<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-left: 25px;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
      }

      img{
        height: 80px
      }
      .resem{
        height: 30px;
      }

      .title{
        font-size: 50px;
      }

      .rps{           
        background-color: black;
        border-color: white;
        cursor: pointer;
        border: 4px solid white;
        border-radius: 1000px;
        width: 160px;
        height: 160px;
      }

      .reset{
        background-color: black;
        color: white;
        border-color: white;
        border-radius: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
        cursor: pointer

      }

    </style>

    <title>Rock Paper Scissors</title>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <p>
    <button onclick="
      playGame('Rock')
      " class="rps"><img src="images/Rock-emoji.png" class="Rock"></button>

    <button onclick="
      playGame('Paper')
    " class="rps"><img src="images/Paper-emoji.png" class="Paper"></button>

    <button onclick="
      playGame('Scissors')
    " class="rps"><img src="images/Scissors-emoji.png" class="Scissors"></button>
    </p>

    <p class="yourMove">You:</p>

    <p class="computerMove">Computer:</p>

    <p class="res"></p>

    <p class="score"></p>

    <p>
      <button onclick="
      score.Wins = 0; score.Losses = 0; score.Ties = 0; localStorage.removeItem('score'); updateScore(); updateYourMove(''); updateComputerMove('')
      " class="reset">Reset Score</button>
    </p>

    <script>
      imgr = document.querySelector('.Rock').innerHTML
      console.log(imgr)
      let score = {
        Wins: 0,
        Losses: 0,
        Ties: 0
      }
      if (JSON.parse(localStorage.getItem('score')) !== null) {
        score = JSON.parse(localStorage.getItem('score'))
      }
      updateScore()

      function computerMove() {
        const num = Math.random()
        if (num >= 0 && num < 1/3) {
          return 'Rock'
        }
        if (num >= 1/3 && num < 2/3) {
          return 'Paper'
        }
        if (num >= 2/3) {
          return 'Scissors'
        }
      }

      function playGame(playerMove, computerMove_ = `${computerMove()}`) {
        updateComputerMove(computerMove_)
        updateYourMove(playerMove)
        if ((playerMove === 'Rock' && computerMove_ === 'Scissors') || (playerMove === 'Paper' && computerMove_ === 'Rock') || (playerMove === 'Scissors' && computerMove_ === 'Paper')) {
          score.Wins += 1;
          document.querySelector('.res').innerHTML = 'You win!'
        }
        if ((playerMove === 'Scissors' && computerMove_ === 'Rock') || (playerMove === 'Rock' && computerMove_ === 'Paper') || (playerMove === 'Paper' && computerMove_ === 'Scissors')) {
          score.Losses += 1;
          document.querySelector('.res').innerHTML = 'You lose!'
        }
        if ((playerMove === 'Rock' && computerMove_ === 'Rock') || (playerMove === 'Paper' && computerMove_ === 'Paper') || (playerMove === 'Scissors' && computerMove_ === 'Scissors')) {
          score.Ties += 1;
          document.querySelector('.res').innerHTML = 'Tie!'
        }
        updateScore()
        localStorage.setItem('score', JSON.stringify(score))
      }

      function updateScore() {
        const pElem = document.querySelector('.score')
        pElem.innerHTML = `Wins: ${score.Wins}   Losses: ${score.Losses}   Ties: ${score.Ties}`
      }

      function updateYourMove(playerMove) {
        const ymElem = document.querySelector('.yourMove')
        ymElem.innerHTML = `You: <img src="images/${playerMove}-emoji.png" class="resem">`
        if (playerMove === '') {document.querySelector('.yourMove').innerHTML = 'You: '}
      }

      function updateComputerMove(computerMove2) {
        const cmElem = document.querySelector('.computerMove')
        cmElem.innerHTML = `Computer: <img src="images/${computerMove2}-emoji.png" class="resem">`
        if (computerMove2 === '') {document.querySelector('.computerMove').innerHTML = 'Computer: '}
      }
    </script>
  </body>
</html>